# Log4J configuring file for application logging
#
# Define the default log level, and the default appenders
# LEVEL : OFF < FATAL < ERROR < WARN < INFO < DEBUG < ALL

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] [%X{sessionId}] | %X{login} | %X{reqURI} | %-28.28c{1} [%-5p] %m%n

# ----- APPLICATION
log4j.rootLogger=DEBUG,console

log4j.logger.org=ERROR
log4j.logger.net=ERROR