<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>圓滿貸申請書</title>
<!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5shiv.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ie.css">
<![endif]-->

<style>
  @charset "UTF-8";
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 9px;
  vertical-align: baseline;
  background: transparent;
}

.field{
	border-bottom:1px solid black;
	padding-bottom:0px;
	display:inline-block;
	text-align:center
}

body {
  line-height: 1;
}

.number {
  display: block;
  font-size: 10px;
  padding-left: 20px;
  position: absolute;
  top: 8px;
  left: 47%;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ul, ol {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

* {
  outline: none;
}

/*-----------------
      P D F
-----------------*/
* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  color: #333;
  font-family: Arial, "微軟正黑體", "Microsoft JhengHei", Helvetica, serif;
  font-size: 7.4px;
  line-height: 145%;
  -webkit-print-color-adjust: exact;
  letter-spacing: -1px; */
}

input[type="checkbox"], input[type="radio"] {
  margin-right: 2px;
}

input[type="checkbox"] {
  margin-top: -1px;
}

.br-white {
  border-right: 1px solid white;
}

.bl-4c {
  border-left: 1px solid #4C4C4C;
}

.br-4c {
  border-right: 1px solid #4C4C4C;
}

.bt-4c {
  border-top: 1px solid #4C4C4C;
}

.bb-4c {
  border-bottom: 1px solid #4C4C4C;
}

.b5-blue {
  border: 5px solid #004186;
}

.bl5-blue {
  border-left: 5px solid #004186;
}

.br5-blue {
  border-right: 5px solid #004186;
}

.clear {
  clear: both;
}

.bold {
  font-weight: bold;
}

.float-l {
  float: left;
}

.float-r {
  float: right;
}

.f7 {
  font-size: 8px;
}

.f12 {
  font-size: 12px;
}

.f15 {
  font-size: 15px;
}

.f18 {
  font-size: 18px;
}

.inline-b {
  display: inline-block;
  margin-right: -3px;
  vertical-align: top;
}

.lh-120 {
  line-height: 120%;
}

.lh-130 {
  line-height: 130%;
}

.ls-0 {
  letter-spacing: 0;
}

.ls--2 {
  letter-spacing: -2px;
}

.grey {
  color: #555;
}

.mt-3 {
  margin-top: 3px !important;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-48 {
  margin-left: 48px;
}

.ml-54 {
  margin-left: 54px;
}

.p-5 {
  padding: 5px;
}

.pt-0 {
  padding-top: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.ptb-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.ptb-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.plr-5 {
  padding-left: 5px;
  padding-right: 5px;
}

.plr-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.pr-20 {
  padding-right: 20px;
}

.pl-5 {
  padding-left: 5px;
}

.pl-15 {
  padding-left: 15px;
}

.pt-5 {
  padding-top: 5px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pt-15 {
  padding-top: 15px !important;
}

.pb-5 {
  padding-bottom: 5px !important;
}

.pb-7 {
  padding-bottom: 7px !important;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pos-r {
  position: relative;
}

.w-25 {
  width: 25%;
}

.w-27 {
  width: 27%;
}

.w-40 {
  width: 40%;
}

.w-50 {
  width: 50%;
}

.w-60 {
  width: 60%;
}

.w-87 {
  width: 87%;
}

.w-96 {
  width: 96%;
}

.ta-l {
  text-align: left !important;
}

.ta-r {
  text-align: right;
}

.ta-c {
  text-align: center;
}

.vta-c {
  vertical-align: middle;
}

.frame-box {
  border: 1px solid #4c4c4c;
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.frame-box-large {
  border: 1px solid #ccc;
  width: 100%;
  height: 150px;
}

#Document {
  border: 1px solid #4C4C4C;
  width: 795px;
  margin: 0 auto;
}
#Document > * {
  width: 96%;
  margin: 0 2%;
}

header {
  padding: 4px 0;
}
header h1 {
  color: #004186;
  font-size: 17px;
  font-weight: bold;
  padding-top: 10px;
}
header .logo {
  width:50%;
}

.box {
  border: 1px solid #4C4C4C;
  padding: 3px 5px 5px;
}
.box span {
  font-size: 9px;
  font-weight: bold;
}
.box.barcode {
  width: 96.8%;
  height: 45px;
  margin-bottom: 3px;
}
.box.other {
  float: left;
  width: 30.3%;
  height: 30px;
  margin-right: -1px;
}
.box.other:first-child {
  margin-left: 0;
}

article {
  position: relative;
}
article .sideword {
  position: absolute;
  top: 5px;
  left: -15px;
  width: 12px;
  line-height: 110%;
}
article h3 {
  background-color: #004186;
  color: white;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 5px;
  line-height: 23px;
  width: 100%;
  text-align: center;
  position: relative;
}
article h3 span.icon-number {
  line-height: 18px;
  text-align: left !important;
  top: 2px;
}

ol.basic {
  padding-top: 10px;
  padding-bottom: 4px;
  padding-top:2px;
}
ol.basic li {
  font-size: 10px;
  margin-bottom: 2px;
  padding: 2px 8px 2px 20px;
  position: relative;
  margin-top: -5px;
  padding-top: 2px;
}
ol.basic li sub {
  font-size: 11px;
}

ol.decimal {
  list-style: decimal outside;
  margin-left: 2%;
  padding-top: 5px;
  padding-bottom: 4px;
  width: 97%;
}

.agree-note {
  padding-left: 2%;
}

.cjk {
  margin-left: 25px;
  text-indent: -20px;
  width: 96.5%;
}
.cjk ol.decimal {
  padding-top: 0;
  text-indent: 0;
}
.cjk table {
  text-indent: 0;
}

img[class^='icon'] {
  position: absolute;
}

.icon-sign {
  top: 6px;
  left: auto;
  right: 10px;
}

.icon-msg {
  top: 3px;
  left: 57%;
  width:14%;
}

.icon-msg2 {
  top: 25px;
  left: auto;
  right: 10px;
}

img[class^='icon-check'] {
  top: 48px;
}

.icon-check1 {
  left: -63px;
}

.icon-check2 {
  top: 60px !important;
  left: -44px;
}

.icon-number {
  background-repeat: no-repeat;
  /*background-image: url('file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/icon-number.png');*/
  width: 28px;
  height: 18px;
  font-size: 10px;
  font-weight: bold;
  padding-left: 5px;
  display: block;
  text-indent: 0;
  position: absolute;
  color:black;
  top: 2px;
  left: 2px;
}

.icon-number:after{
    content: '.';
}

.icon-number.tens {
  padding-left: 1px;
}
.icon-number.sign {
  top: 4px;
  left: -15px;
}
.icon-number.t7 {
  top: 7px;
}
.icon-number.t14 {
  top: 14px;
}
.icon-number.t25 {
  top: 18px;
}
.icon-number.t36 {
  top: 36px;
}
.icon-number.l-14 {
  left: -14px;
}
.icon-number.l-52 {
  left: -52px;
}
.icon-number.l-35 {
  left: -35px;
}
.icon-number.sub {
  /*background-image: url('file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/icon-number2.png');*/
  padding-left: 2px;
  left: -1px;
}
.icon-number.exp {
  left: -20px;
  top: -2.5px;
  font-size: 8px;
}

table td {
  padding-top: 5px;
  padding-bottom: 5px;
}
table.has-border td {
  border: 1px solid #4C4C4C;
  padding: 3px;
}

.footer {
  text-align: right;
  position: absolute;
  top: 2px;
  right: 5px;
  left: auto;
}
@page {
  size:210mm 310mm;
  margin-top: 0;
  margin-left:0cm;
  margin-right:0cm;
  margin-bottom:0;
}

#checkbox-true
{
	width:10px;
	height:10px;
	background:url(file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/checkbox.png) -3px 13px;
}
#checkbox-false
{
	width:10px;
	height:10px;
	background:url(file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/checkbox.png) -3px -3px;
}

.emailFiled{
	display : none;
}

#signature{
  font-size:17px;
}

@media print {
  @page {
    size: portrait;
  }
  #Document {
    border: none;
  }

  h3 {
    border-top: 1px solid #004186;
    border-bottom: 1px solid #004186;
  }

  ol li {
    line-height: 116%;
  }

  .lh-130 {
    line-height: 130% !important;
  }

  .lh-160 li {
    line-height: 110%;
  }

  .icon-check1 {
    top: 27px !important;
  }
}

</style>
</head>

<body>
<div id="Document">
  <header>
    <div class="w-50 inline-b pos-r">
      <img class="logo" src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/logo.png"/>
      <span class="number"></span>
      <h1 class="pb-10">花旗(台灣)銀行圓滿貸申請書暨約定書</h1>
      <p>本申請書僅限申請書上之申請人專用，不得轉讓予他人使用。若為紙本<br/>申請書，<u class="f15">如有塗改，申請人請於塗改處親簽</u>，申請書亦不予退還</p>
    </div><!-- //w-50 -->
    <div class="w-50 inline-b">
      <div class="box barcode">
        <span>Barcode：<div style="text-align:center;"><img style="width:120px" src=""/></div></span>
      </div>
      <div class="box other">
        <span>Source Code：</span>
        <h1></h1>
      </div>
      <div class="box other">
        <span>Agent Code：</span>
        <h1></h1>
      </div>
      <div class="box other">
        <span>LOGO：</span>
        <h1></h1>
      </div>
    </div><!-- //w-50 -->
  </header>
  <article>
    <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/side_word.gif" class="sideword"/>
    <div class="b5-blue">
      <section class="w-50 inline-b">
        <h3 class="br-white">申請人資料</h3>
        <ol class="basic lh-160 pb-7" style="height: 305px;padding-top:5px">
          <li style="position: relative;top: -2px;"><span class="icon-number" style="margin-top: 2px">1</span><span>中文姓名：</span><span class='field' style="width:17em"><img src="" width="40" height="13"/></span>&nbsp;&nbsp;性別：&nbsp;&nbsp;<img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />&nbsp;1.男 &nbsp;&nbsp;<img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />&nbsp;2.女</li>
          <li><span class="icon-number">2</span><span>英文姓名：</span><sub>(姓) </sub><span class='field' style="width:8em"></span>，<sub>(名) </sub><span class='field' style="width:8em"></span></li>
          <li><span>身份證字號：</span><span class='field' style="width:24em"></span></li>
          <li><span class="icon-number">3</span><span>出生日期：</span>民國 <span class='field' style="width:6em"></span> 年 <span class='field' style="width:6em"></span> 月 <span class='field' style="width:6em"></span> 日</li>
          <li><span>婚姻狀態：</span><img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 1.未婚&nbsp;&nbsp;
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 2.已婚&nbsp;&nbsp;
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 3.其他 <span class='field' style="width:10em"></span>
          </li>
          <li><span>教育程度：</span>
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 0.博士
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 1.碩士
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 2.大學、專科
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 3.高中職以下
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 4.其他
          </li>
          <li><span class="icon-number">4</span><span>畢業國小：</span><span class='field' style="width:12em"></span> 國小</li>
          <li><span>現居狀態：</span><img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />1.自屋無貸款
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />2.自屋有貸款
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />3.租賃
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />4.公司宿舍
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />5.親戚產業
          </li>
          <li><span class="icon-number">5</span><span>現居電話：</span>() <span class='field' style="width:10em"></span><span>行動電話：</span><span class='field' style="width:10em"></span></li>
          <li><span>戶籍地址：</span><span class="field" style="width:32em"></span></li>
          <li><span class="icon-number">6</span><span>現居地址：</span><span class="field" style="width:32em"></span></li>
          <li><span class="icon-number">7</span><span>帳單地址：<span class="f7">(恕不接受郵政信箱)</span></span>
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 1.現居地址
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 2.公司地址
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 3.戶籍地址
            <p class="f7 grey">(本帳單地址係貸放後貸款合約書及每月對帳單寄送地址)</p>
          </li>
          <li><span>是否使用電子對帳單 </span>
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 是
            <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 否
            <p class="grey">申請人倘若使用電子對帳單，月結單將以電子帳單方式每月寄送至下列所留存之電子郵件信箱。</p>
          </li>
          <li><span>電子郵件信箱：</span><span class='field' style="width:30em"></span>
          	<p class="ta-r">英文字母請以大寫書寫，數字0請以 <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/0.gif"/> 書寫&nbsp;&nbsp;&nbsp;</p>
          </li>
          <li><span class="icon-number">8</span>
			<img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 是
			<img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 否
	        <p class="">申請人是否為現任或曾擔任國內/國外重要政治性職務，或是國內/國外重要政治性職務人士之「家庭成員」（如父母、配偶、子女、兄弟姊妹、同居伴侶等），亦或是國內/國外重要政治性職務人士之「有密切關係之人」（如合夥人、負責人、董事、監事、高級主管、信託實質受益人或其他受益人等）。重要政治性職務之人士主要係依法務部公告之認定標準而定。</p>
          </li>
         </ol>

        <h3><span class="icon-number">9</span>服務單位資料</h3>
        <ol class="basic" style="padding-top:5px">
          <li><span>公司名稱：</span><span class='field' style="width:12em"></span> <span>部門：</span><span class='field' style="width:12em"></span></li>
          <li style="padding-top:8px"><span>統一編號：</span><span class='field' style="width:18em"></span></li>
          <li style="padding-top:8px"><span class="inline-b">行業別：</span>
            <span class="inline-b w-87">
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />1.軍公教
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />2.金融保險
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />3.製造
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />4.營造
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />5.資訊科技
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />6.服務
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />7.批發零售
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />8.家管
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />9.自由業
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />10.運輸倉儲物流
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />11.其他<span class='field' style="width:8em"></span>
            </span>
          </li>
          <li style="padding-top:8px">
            <span>
            <span class="inlin-b w-87">是否為學生身份</span>
             <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />是
             	<img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/checked.png" id="checkbox-false" />否<span class="f7">(請務必勾選)&nbsp;&nbsp;(本信用貸款之申請不接受學生身分)</span>
          	</span>
          </li>


          <li style="padding-top:8px"><span class="inline-b">職　稱：</span>
            <span class="inline-b w-87">
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />1.企業負責人/董監事
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />2.管理階層人員
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />3.一般職員
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />4.業務人員
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />5.醫師/會計師/律師/建築師
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />6.其他：<span class='field' style="width:10em"></span>
            </span>
          </li>
          <li style="padding-top:8px"><span>公司地址：</span><span class='field' style="width:26em"></span></li>
          <li style="padding-top:8px"><span>公司電話：</span>() <span class='field' style="width:12em"></span> <span>分機：</span><span class='field' style="width:7em"></span></li>
          <li style="padding-top:8px"><span>到職日期：</span>民國 <span class='field' style="width:4em"></span> 年 <span class='field' style="width:4em"></span> 月 &nbsp;&nbsp;<span>年收入：</span><span class='field' style="width:8em"></span> 元</li>
          <li style="padding-top:8px"><span>前職公司：</span><span class='field' style="width:10em"></span>&nbsp;&nbsp;<span>年資</span><span class='field' style="width:4em"></span> 年 <span class='field' style="width:4em"></span> 月<br/>
          <span class="f12 ml-54 w-87">如現職未滿1年，請務必填寫</span></li>
        </ol>
      </section>
      <section class="w-50 inline-b bl-4c">
        <h3>貸款資料</h3>
        <ol class="basic" style="height: 305px;padding-top:5px;">
          <li><span class="icon-number tens">10</span>圓滿貸信用額度申請金額：新臺幣 <span class='field' style="width:17em"></span> 元整
          <p class="f12 ta-r grey">(以阿拉伯數字填寫即可)&nbsp;&nbsp;&nbsp;</p>
            <div class="pos-r">
              <span class="icon-number exp sub">10.1</span>
              &nbsp;<img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 一段式利率，且『得隨時清償』
            </div>
            <div class="pos-r">
              <span class="icon-number exp sub">10.2</span>
              &nbsp;<img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 一段式利率，且『限制提前清償』<br/>
            </div>
            <div class="pos-r">
              <span class="icon-number exp sub">10.3</span>
              &nbsp;<img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 二段式利率，第一段貸款期數<span class='field' style="width:5em"></span>期，且『得隨時清償』<br/>
            </div>
            <div class="pos-r">
              <span class="icon-number exp sub">10.4</span>
              &nbsp;<img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /> 二段式利率，第一段貸款期數<span class='field' style="width:5em"></span>期，且『限制提前清償』<br/>
            </div>
          </li>
          <li><span class="icon-number sub" style="font-size: 8px">10.5</span><span>分期期數：</span><span class='field' style="width:8em"></span> 期<span>動用手續費：</span> <span class='field' style="width:8em"></span> 元
          <p class="f12" style = "font-size:9.4px">本商品總費用年百分率： 計算範例( 一) ： 貸款金額：30萬元/ 貸款期間：5年/ 貸款利率：2.68% ~17.38%(一段式固定利率)各項相關費用總金額：NT$ 7,999元/總費用年百分率：3.77%~18.64%。計算範例(二)：貸款金額：30萬元/貸款期間：5年/貸款利率：前三期1.68%，第四期起2.99%~17.38%(二段式固定利率)各項相關費用總金額：NT$ 7,999元/總費用年百分率：3.96%~16.87%。1)本廣告揭露之年百分率係按主管機關備查之標準計算範例予以計算，實際貸款條件，仍以銀行提供之產品為準，且每一客戶實際之年百分率仍視其個別貸款產品及授信條件而有所不同。2)總費用年百分 率不等於貸款利率。3)本總費用年百分率之計算基準日為105年6月17日。</p>
          </li>
          <li class="bt-4c pl-5"><span class="icon-number sub t7" style="font-size: 8px">10.6</span><span class="inline-b ptb-5"><img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" class="mt-3" /></span><span class="inline-b ptb-5 w-96" style="margin-left:5px;margin-top:1px;"> <u>勾選搭配『限制提前清償』方案者，請勾選同意：本人茲確認花旗銀行已同時提供『限制提前清償』方案與『得隨時清償』方案供本人選擇，且『限制提前清償』方案之利率貸款條件優於『得隨時清償』方案內容。本人決定本次申辦『限制提前清償』方案。本人並同意自撥款日起12個月內，本人如提前清償借款本金時，本人應依提前清償本金金額的3%，計付提前還款違約金予貴行。</u></span></li>
          <li class="bt-4c clear"><span class="icon-number tens">11</span><span class="inline-b">資金用途：<br/>(單&nbsp;&nbsp;選)</span>
            <span class="inline-b w-87">
              <span class="w-27 inline-b"><img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />1.繳交稅款</span>
              <span class="w-27 inline-b"><img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />2.消費支出</span>
              <span class="w-27 inline-b"><img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />3.居家修繕</span><br/>
              <span class="w-27 inline-b"><img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />4.學費</span>
              <span class="w-27 inline-b"><img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />5.旅遊支出</span>
              <span class="w-27 inline-b"><img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />6.結/訂婚</span>
              <br/>
              <span class="inline-b"><img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />7.個人理財
              <span>且<img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" /></span><span>本次貸款並未有貴行行員勸誘本人以貸款方式取得資金於貴行進行投資</span></span>
            </span>
          </li>
        </ol>
        <h3 class="mt-3">指定撥款帳戶：(限申請人本人之銀行帳戶)</h3>
        <ol class="basic" style="padding-top:5px">
          <li><span class="icon-number tens">12</span><span>請撥入：</span>銀行代號：<span class='field' style="width:14em"></span> &nbsp;&nbsp;分行代號： <span class='field' style="width:11em;font-size:6px;"></span> </li>
          <li><span>帳號：</span><span class='field' style="width:18em"></span> </li>
          <li class="f12 lh-130">撥款金額僅得匯入申請人本人同名國內帳戶，撥款時除將金額匯入申請人設於花旗銀行之任何帳戶外，匯入其他銀行之帳戶皆應支付匯款作業處理費每筆新臺幣伍拾元整(若申請二筆，則酌收新臺幣一百元整，以此類推)，匯款作業處理費將由申請人隨動用後首筆帳單繳納。</li>
          <li class="bt-4c ptb-5 agree-note lh-130"><span class="icon-number tens" style="top:2px">13</span>
            <p><img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />同意&nbsp;
              <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/unchecked.png" id="checkbox-false" />>不同意&nbsp;
              <span class="f7 ls-0 lh-130">花旗花旗(台灣)商業銀行(下稱花旗銀行)與花旗銀行之關係企業，或與花旗銀行有特約合作關係之保險公司(目前為元大人壽保險股份有限公司、台灣人壽保險股份有限公司、安聯人壽保險股份有限公司、花旗銀行保險代理人部、英屬百慕達商友邦人壽保險股份有限公司台灣分公司、法商法國巴黎人壽保險股份有限公司台灣分公司、南山人壽保險股份有限公司、保誠人壽股份有限公司、國泰人壽保險股份有限公司、國際康健人壽保險股份有限公司、富邦人壽保險股份有限公司、法商法國巴黎產物保險股份有限公司台灣分公司、美亞產物保險股份有限公司、美商安達產物保險股份有限公司台灣分公司、富邦產物保險股份有限公司)、保險代理人公司(目前為長行保險代理人股份有限公司)、保險經紀人公司(目前為高得保險經紀人有限公司)或其他第三人，於行銷之目的範圍內蒐集、處理、國際傳輸及利用正、附卡持卡人之姓名、電話、出生年月日、身分證統一編號、地址、部份卡號、信用卡有效期限等基本資料。申請人並同意花旗銀行得隨時新增或變更有特約合作關係之保險公司、保險代理人公司、保險經紀人公司或其他第三人，並將新增或變更後之名單揭露於花旗銀行網站最新公告區，由申請人自行瀏覽該名單。申請人如不同意上述之資料蒐集，可隨時以電話通知花旗電話理財服務中心0800-012-345免付費電話取消。</span>
            </p>
          </li>
        </ol>
      </section> <!-- //bl5-blue  -->
    </div>
    <section class="bl-4c br-4c">
      <h3 style="margin-top:-4px;">請填上大名、同意下述聲明</h3>
      <ol class="decimal lh-130">
        <li class="f7">申請人保證所填載之上述資料及所提供之證明文件全部正確無誤，且聲明申請人已受花旗銀行依個人資料保護法規定所為之告知並已充份知悉，並茲此確認花旗銀行及其委託之第三人及其告知本人之個人資料利用對象得依告知事項或其他法令許可範圍內蒐集、處理、國際傳輸及利用本人之個人資料，且得將相關資料提供予財團法人金融聯合徵信中心進行資料查詢、建檔。申請人瞭解申請人辦理本項貸款應先簽署貸款申請書，不論核貸與否，申請人所送之申請文件及申請表格花旗銀行皆無需退還。</li>
        <li class="f7">申請人了解本項貸款申請尚需經花旗銀行內部授信審核核准，於申請人簽署本貸款申請書時，因相關貸款條件尚未確定，故將貸款約定事項中借款額度金額留予空白，申請人茲授權花旗銀行於內部授信准予核貸後逕將下列項目填妥：信用額度金額(以不超出申請人所填之申請金額為限)。花旗銀行於本項貸款申請核准後，將以電話通知申請人前揭信用額度金額、期間，除申請人於收到花旗銀行電話通知之日起七日內，以書面提出異議者外，申請人同意凡按上述方式填妥之各項內容皆對申請人有完全之拘束力。</li>
        <li class="f7">申請人所填寫之申請金額並非花旗銀行已核准之貸款金額，花旗銀行將依申請人之申請金額、申請本貸款時之信用狀況、還款能力及本貸款撥貸時查詢申請人於聯徵中心之全體金融機構無擔保債務總餘額，除以平均月收入的比例，決定核貸與否、核貸金額及撥貸金額，花旗銀行並保留最終核准與否之權利，申請人不得因未獲花旗銀行核貸或撥貸而向花旗銀行請求任何賠償或主張任何權利。</li>
        <li class="f7">本表單記載之 「產品」與「服務」不提供予居住於歐盟國家、歐洲經濟區、瑞士、格恩西島和澤西島之居民。本表單並非也不應被視為係對前述個人提供、要約或推介購買或出售「產品」與「服務」。</li>
        <li class="f7">申請人倘欲知貸款審核進度，請於本申請書送件2~3日後致電花旗銀行圓滿貸活動小組專線02-2183-8000查詢。</li>
        <li class="f7">申請人明示確認「個人信用貸款約定書」第十一條違約金及延遲利息、第十二條訴訟費用、第二十四條消費者資訊之利用、第二十條合約修定係與花旗銀行議定之特別約定條款，均係經雙方個別商議，申請人本人完全同意並知悉，為證明起見，於<img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/icon-no15.png" alt=""/>處簽名為憑。</li>
        <li class="f7">申請使用電子對帳單者，申請人已詳閱並同意在本貸款成功核貸後二週內，花旗銀行會郵寄「信用卡/大來卡/圓滿貸/吉享貸電子月結單服務同意書」至申請人的住家地址。申請人可以隨時註銷本服務。</li>
        <li class="f7">申請人如亦為花旗銀行存款客戶者，申請人同意花旗銀行得以申請人與花旗銀行存款業務往來所持有之申請人存款資料，作為申請人本次申請花旗銀行信用貸款審核使用。</li>
      </ol>
    </section>
    <section class="bl-4c br-4c bt-4c">
      <div class="inline-b w-50 p-5 pr-20 f7">申請人茲此聲明於簽約前業已自行上花旗銀行網站下載或向花旗銀行人員索取本申請書及後頁約定書，並經至少五日之審閱期間審閱全部條款(包括個別商議條款)後已充分了解本申請書及下列(含背頁)之「圓滿貸個人信用貸款約定書」，並同意遵守其全部內容。</div>
      <div class="inline-b w-40 p-5 pos-r pl-15"><span class="icon-number tens ta-l sign">14</span>※已審閱個人資料告知書：<br/><br/>
        <p class="bb-4c"><span class="ta-l" style="font-size: 8px">&nbsp;</span><span style="font-size: 10px;margin-left:230px;position:absolute">( 客戶簽收 )</span></p>
        <img class="icon-sign" style="top:1px;right:3px;" src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/icon-sign.gif" />
      </div>
    </section>
    <section class="b5-blue plr-5 pos-r">
      <p class="f18 ptb-5"><b>申請人簽名：</b><span style="font-size:12px;margin-top:10px;margin-left:80px;position:absolute">&nbsp;</span></p>
        <img src="file:///C:/Users/1710002NB01/Documents/project/UPL_API/UPL_NTB/images/apply/icon-msg.gif" class="icon-msg"/><span style="padding-left:700px"></span>
       <p class="bb-4c ta-r"><span class="icon-number tens ta-l t25" style="height:15px">15</span>
        <span>日期：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日&nbsp;&nbsp;</span></p>
      <p class=" lh-120 ls--2">1.(若為紙本申請書請親簽。若申請人已為花旗銀行既有客戶請與申請人於花旗銀行信用卡申請書、個人信用貸款約定書、房貸抵押借款/新自由年貸借款暨擔保透支/自由年貸貸款約定書，或於花旗銀行開立帳戶時於印鑑卡所留存之印鑑及簽名式樣一致 ) ，且本次貸款並未有貴行行員勸誘本人以貸款方式取得資金於貴行進行投資。2.若申請人未按時依約繳款記錄，本行得委外催收或依民事訴訟程序聲請強制執行，並依相關規定登錄於財團法人金融聯合徵信中心，可能影響申請人未來申辦其他貸款、信用卡之權利。上述紀錄揭露期間，請上聯徵中心網站<span class="ls-0">www.jcic.org.tw</span>「社會大眾專區」之「資料揭露期限」查詢。</p>
    </section>

    <section class="ptb-10  bl-4c br-4c bb-4c">
      <h3>花旗銀行專用欄位</h3>
      <div class="p-5 pt-10 pos-r">
        <span class="pr-20">income：<span style="font-size:13px;text-align:center"></span></span>
        <span class="pr-20">Income Type：<span class="frame-box" style="font-size:13px;text-align:center"></span></span>
        Customer Target：<span class="frame-box" style="font-size:13px;text-align:center"></span><span class="frame-box" style="font-size:13px;text-align:center"></span>
      </div>
    </section>
  </article>
  <footer class="ta-r">本申請表格共3頁(含申請書暨約定書) 1/3<br/>UPL_201809_ALL_A</footer>
</div> <!-- //Document -->


</body>
</html>
